#Updated at Wed Feb 08 09:10:20 CET 2012
#Wed Feb 08 09:10:20 CET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/DSNP
database.username=WASDSND1
database.password=24rh971o
