#Updated at Wed Feb 08 12:51:36 CET 2012
#Wed Feb 08 12:51:36 CET 2012
# MySQL
database.mysql.driverClassName=com.mysql.jdbc.Driver
database.mysql.url=jdbc\:mysql\://localhost\:3306/DSNP
database.mysql.username=username
database.mysql.password=password
database.mysql.showSql=true

database.pg.driverClassName=org.postgresql.xa.PGXADataSource
database.pg.url=jdbc\:postgresql\://localhost\:5432/DSNP
database.pg.username=username
database.pg.password=password
database.pg.showSql=true
