#Updated at Wed Feb 08 12:51:36 CET 2012
#Wed Feb 08 12:51:36 CET 2012
# MySQL
database.mysql.driverClassName=com.mysql.jdbc.Driver
database.mysql.url=jdbc\:mysql\://localhost\:3306/DSNP
database.mysql.username=WASDSND1
database.mysql.password=24rh971o

database.pg.driverClassName=org.postgresql.Driver
database.pg.url=jdbc\:postgresql\://localhost\:5432/DSNP
database.pg.username=WASDSND1
database.pg.password=24rh971o
