project --topLevelPackage com.malsolo.blobs --projectName --java 5
persistence setup --provider HIBERNATE --database MYSQL --userName WASDSND1 --password 24rh971o --databaseName DSNP
entity jpa --class ~.domain.Document --table T_DOCUMENT --testAutomatically 
field string --fieldName name --notNull --sizeMax 100
field other --fieldName description --type java.lang.String 
field string --fieldName filename --notNull 
field string --fieldName contentType --notNull 
field number --type java.lang.Long --fieldName length
field string --fieldName url --notNull --sizeMax 100
logging setup --level DEBUG
perform eclipse
perform tests

persistence setup --provider HIBERNATE --database POSTGRES --databaseName DSNP --userName WASDSNP --password wasdsnp --persistenceUnit persistenceUnitPs
entity jpa --class ~.domain.Documento --table T_DOCUMENT --persistenceUnit persistenceUnitPg --testAutomatically 
field string --fieldName nombre --notNull --sizeMax 100
field other --fieldName descripcion --type java.lang.String 
field string --fieldName fichero --notNull 
field string --fieldName contenido --notNull 
field number --type java.lang.Long --fieldName longitud
field string --fieldName urli --notNull --sizeMax 100
