// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.service;

import com.malsolo.blobs.domain.Documento;
import com.malsolo.blobs.service.DocumentoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentoServiceImpl_Roo_Service {
    
    declare @type: DocumentoServiceImpl: @Service;
    
    declare @type: DocumentoServiceImpl: @Transactional;
    
    public long DocumentoServiceImpl.countAllDocumentoes() {
        return Documento.countDocumentoes();
    }
    
    public void DocumentoServiceImpl.deleteDocumento(Documento documento) {
        documento.remove();
    }
    
    public Documento DocumentoServiceImpl.findDocumento(Long id) {
        return Documento.findDocumento(id);
    }
    
    public List<Documento> DocumentoServiceImpl.findAllDocumentoes() {
        return Documento.findAllDocumentoes();
    }
    
    public List<Documento> DocumentoServiceImpl.findDocumentoEntries(int firstResult, int maxResults) {
        return Documento.findDocumentoEntries(firstResult, maxResults);
    }
    
    public void DocumentoServiceImpl.saveDocumento(Documento documento) {
        documento.persist();
    }
    
    public Documento DocumentoServiceImpl.updateDocumento(Documento documento) {
        return documento.merge();
    }
    
}
