// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.service;

import com.malsolo.blobs.domain.Document;
import com.malsolo.blobs.service.DocumentServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentServiceImpl_Roo_Service {
    
    declare @type: DocumentServiceImpl: @Service;
    
    declare @type: DocumentServiceImpl: @Transactional;
    
    public long DocumentServiceImpl.countAllDocuments() {
        return Document.countDocuments();
    }
    
    public void DocumentServiceImpl.deleteDocument(Document document) {
        document.remove();
    }
    
    public Document DocumentServiceImpl.findDocument(Long id) {
        return Document.findDocument(id);
    }
    
    public List<Document> DocumentServiceImpl.findAllDocuments() {
        return Document.findAllDocuments();
    }
    
    public List<Document> DocumentServiceImpl.findDocumentEntries(int firstResult, int maxResults) {
        return Document.findDocumentEntries(firstResult, maxResults);
    }
    
    public void DocumentServiceImpl.saveDocument(Document document) {
        document.persist();
    }
    
    public Document DocumentServiceImpl.updateDocument(Document document) {
        return document.merge();
    }
    
}
