// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.service;

import com.malsolo.blobs.domain.Documento;
import com.malsolo.blobs.service.DocumentoService;
import java.util.List;

privileged aspect DocumentoService_Roo_Service {
    
    public abstract long DocumentoService.countAllDocumentoes();    
    public abstract void DocumentoService.deleteDocumento(Documento documento);    
    public abstract Documento DocumentoService.findDocumento(Long id);    
    public abstract List<Documento> DocumentoService.findAllDocumentoes();    
    public abstract List<Documento> DocumentoService.findDocumentoEntries(int firstResult, int maxResults);    
    public abstract void DocumentoService.saveDocumento(Documento documento);    
    public abstract Documento DocumentoService.updateDocumento(Documento documento);    
}
