// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.domain;

import com.malsolo.blobs.domain.Documento;

privileged aspect Documento_Roo_JavaBean {
    
    public String Documento.getNombre() {
        return this.nombre;
    }
    
    public void Documento.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Documento.getDescripcion() {
        return this.descripcion;
    }
    
    public void Documento.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Documento.getFichero() {
        return this.fichero;
    }
    
    public void Documento.setFichero(String fichero) {
        this.fichero = fichero;
    }
    
    public byte[] Documento.getDatos() {
        return this.datos;
    }
    
    public void Documento.setDatos(byte[] datos) {
        this.datos = datos;
    }
    
    public String Documento.getContenido() {
        return this.contenido;
    }
    
    public void Documento.setContenido(String contenido) {
        this.contenido = contenido;
    }
    
    public Long Documento.getLongitud() {
        return this.longitud;
    }
    
    public void Documento.setLongitud(Long longitud) {
        this.longitud = longitud;
    }
    
    public String Documento.getUrli() {
        return this.urli;
    }
    
    public void Documento.setUrli(String urli) {
        this.urli = urli;
    }
    
}
