// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.domain;

import com.malsolo.blobs.domain.NoDocumento;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect NoDocumento_Roo_Finder {
    
    public static TypedQuery<NoDocumento> NoDocumento.findNoDocumentoesByNombreEquals(String nombre) {
        if (nombre == null || nombre.length() == 0) throw new IllegalArgumentException("The nombre argument is required");
        EntityManager em = NoDocumento.entityManager();
        TypedQuery<NoDocumento> q = em.createQuery("SELECT o FROM NoDocumento AS o WHERE o.nombre = :nombre", NoDocumento.class);
        q.setParameter("nombre", nombre);
        return q;
    }
    
}
